{:paths ["src"]
 :deps
        {org.clojure/clojure       {:mvn/version "1.10.3"}
         org.apache.solr/solr-core #_{:mvn/version "8.5.2"} {:mvn/version "8.9.0"}
         org.apache.solr/solr-solrj #_{:mvn/version "8.5.2"} {:mvn/version "8.9.0"}}
 :aliases
        {:test {:extra-paths ["test"]
                :extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}}}
         :runner
               {:extra-deps {com.cognitect/test-runner
                             {:git/url "https://github.com/cognitect-labs/test-runner"
                              :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
                :main-opts  ["-m" "cognitect.test-runner"
                             "-d" "test"]}}}

